<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(207, 207, 248);
        }
        .Container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 50%;
            /* padding: 5rem; */
           
        }
        .cards{
            height: 60%;
            color: white;
            padding: 1.5rem;
            font-weight: 16px; 
            /* position: relative;  */
           
        }
        #first-card{
            border-radius: 10px 0 0 0;
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
        }
        #second-card{
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
        }
        #third-card{
            border-radius: 0 10px 0 0 ;
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
        }
        button{
            height: 2rem;
            width: 70%;
            border-radius: 0.9rem;
            /* position: absolute; */
            /* margin-top: 9rem; */
        }

        
    </style>

    <div class="Container">
        <div class="cards" id="first-card" style="background-color: orange;">
            <div class="icon" style="font-weight: 24px;">
                <span class="material-icons-outlined">
                    local_shipping
                    </span>
            </div>
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip.
            </p>
            <button style="color: orange;"> Learn More </button>
        </div>

        <div class="cards" id="second-card" style="background-color: rgb(88, 88, 238);">
            <div class="icon">
                <span class="material-icons-outlined">
                    local_shipping
                    </span>
            </div>
            <h1>SUVS</h1>

            <p>
                Take an SUV for its spacious interior, power, and versitality. Perfect for your next family vacation and off-road adventures.
            </p>

            <button style="color: rgb(88, 88, 238);"> Learn More </button>
        </div>
        <div class="cards" id="third-card" style="background-color: rgb(23, 41, 23);">
            <div class="icon">
                <span class="material-icons-outlined">
                    local_shipping
                    </span>
            </div>
            <h1>LUXURY</h1>

            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. 
            </p>

            <button style="color: rgb(23, 41, 23);"> Learn More </button>
        </div>

    </div>
    
</body>
</html>