<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.wallpaper {
    background-image: url('./images/shooting-stars.jpg'); /* Replace with the actual path to your image */
    background-size: cover; /* Adjusts the image size to cover the entire div */
    background-repeat: no-repeat; /* Prevents image from repeating */
    height: 100%; /* Adjust the height to fit your design */
}

/* .wallpaper {
    background-image: url('./images/shooting-stars.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; /* Adjusts the position of the image (e.g., center, top, left) */
    /* background-color: #f0f0f0; Fallback background color in case the image is not available */
    /* height: 100%; */
/* } */ 


    </style>
    <div class="wallpaper"></div>
</body>
</html>
